{
  "name": "npc-script",
  "version": "1.0.0",
  "description": "MiniScript executor with linear stateful execution",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:single": "tsx run-test.ts",
    "test:pause": "tsx demo-pause-resume.ts",
    "test:pause-single": "tsx run-pause-test.ts",
    "biome": "biome check . --fix",
    "dev": "tsx test.ts"
  },
  "dependencies": {
    "flatted": "^3.3.3",
    "miniscript-core": "^1.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2"
  }
}
