{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run MiniScript CLI",
			"type": "shell",
			"command": "npx",
			"args": ["tsx", "cli.ts", "${input:scriptFile}"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "npm: compile - vscode-extension",
			"type": "shell",
			"command": "npm",
			"args": ["run", "compile"],
			"options": {
				"cwd": "${workspaceFolder}/vscode-extension"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": ["$tsc"]
		}
	],
	"inputs": [
		{
			"id": "scriptFile",
			"description": "Enter the MiniScript file to run (e.g., 'basic', 'functions', or 'tests/fixtures/basic.mns')",
			"default": "basic",
			"type": "promptString"
		}
	]
}
